<!DOCTYPE html>
<html>
<head>
  <title>CIVIL</title>
<style>
  .t2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    color: hsl(183, 100%, 66%);
  }
  .t3{
    text-indent: 80px;
    font-size: large;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: justify;
  }
  .t4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    color: hsl(183, 100%, 66%);
  }
  .t5{
    text-indent: 80px;
    font-size: large;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: justify;
  }
.t6{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: x-large;
  color: hsl(183, 100%, 66%);
}
.t7{
  text-indent: 80px;
  font-size: large;
  line-height: 25px;
  letter-spacing: 1px;
  text-align: justify;

}
  
</style>
</head>
<body style="background-color: black;">
  <div style="color: aliceblue;">
    <center>
      <h1>CIVIL ENGINEERING</h1>
      <img src="civil.jpg" style="height: auto;width: 500px;">
  </center>
  <h2 class="t2">What do you mean by CIVIL ?</h2>
  <hr style="font-weight: 100;">
  <p class="t3">Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways.</p>
  <br>
  <h2 class="t4">Academic courses</h2>
  <hr style="font-weight: 100;">
  <p class="t5">Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways. Civil engineering is traditionally broken into a number of sub-disciplines. It is considered the second-oldest engineering discipline after military engineering, and it is defined to distinguish non-military engineering from military engineering.Civil engineering can take place in the public sector from municipal public works departments through to federal government agencies, and in the private sector from locally based firms to global Fortune 500 companies.</p>
    </p>
  <br>
  <h2 class="t6">Salary Packages for B.Tech MECH</h2>
  <hr>
  <p class="t7">The average salary for a Civil Engineer is<u style="color: red;"> ₹3,46,700 per year </u>(₹18,780 per month), which is ₹40,800 (-11%) lower than the national average salary in India.
    A Civil Engineer can expect an average starting salary of ₹1,54,600. The highest salaries can exceed ₹9,00,000.</p>
  </div>



</body>
</html>
