<!DOCTYPE html>
<html>
<head>
  <title>CSE</title>
<style>
  .t2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    color: hsl(183, 100%, 66%);
  }
  .t3{
    text-indent: 80px;
    font-size: large;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: justify;
  }
  .t4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    color: hsl(183, 100%, 66%);
  }
  .t5{
    text-indent: 80px;
    font-size: large;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: justify;
  }
.t6{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    color: hsl(183, 100%, 66%);
}
.t7{
  text-indent: 80px;
    font-size: large;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: justify;

}
  
</style>
</head>
<body style="background-color: black;">
  <div style="color: aliceblue;">
    <center>
      <h1>COMPUTER SCIENCE ENGINEERING</h1>
      <img src="CSE jpg.jpg" style="height: auto;width: 600px;">
  </center>
  <h2 class="t2">What do you mean by CSE ?</h2>
  <hr style="font-weight: 100;">
  <p class="t3">Computer Science Engineering (CSE) encompasses a variety of topics that relates to computation, like analysis of algorithms, programming languages, program design, software, and computer hardware. Computer Science engineering has roots in electrical engineering, mathematics, and linguistics.</p>
  <br>
  <h2 class="t4">Academic courses</h2>
  <hr style="font-weight: 100;">
  <p class="t5">Academic programs vary between colleges, but typically include a combination of topics in computer science, computer engineering, and electrical engineering. Undergraduate courses usually include programming, algorithms and data structures, computer architecture, operating systems, computer networks, parallel computing, embedded systems, algorithms design, circuit analysis and electronics, digital logic and processor design, computer graphics, scientific computing, software engineering, database systems, digital signal processing, virtualization, computer simulations and games programming. CSE programs also include core subjects of theoretical computer science such as theory of computation, numerical methods, machine learning, programming theory and paradigms. Modern academic programs also cover emerging computing fields like image processing, data science, robotics, bio-inspired computing, computational biology, autonomic computing and artificial intelligence. Most CSE programs require introductory mathematical knowledge, hence the first year of study is dominated by mathematical courses, primarily discrete mathematics, mathematical analysis, linear algebra, probability, and statistics, as well as the basics of electrical and electronic engineering, physics, and electromagnetism.</p>
  <br>
  <h2 class="t6">Salary Packages for B.Tech CSE</h2>
  <hr>
  <p class="t7">The initial pay differs based on one's experience, research topics, area of specialization, etc. The careers with a B.Tech Computer Science Engineering jobs pay an average salary of <u style="color: red;">INR 2 - 7 LPA</u>. The other factors that affect the salary include the type of sector one chooses to work in and the job designation. The graduates' skills, knowledge, and experience play a vital role in the companies' salary package.</p>

  </div>



</body>
</html>


