<!DOCTYPE html>
<html>
<head>
  <title>EEE</title>
<style>
  .t2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    color: hsl(183, 100%, 66%);
  }
  .t3{
    text-indent: 80px;
    font-size: large;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: justify;
  }
  .t4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    color: hsl(183, 100%, 66%);
  }
  .t5{
    text-indent: 80px;
    font-size: large;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: justify;
  }
.t6{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    color: hsl(183, 100%, 66%);
}
.t7{
  text-indent: 80px;
    font-size: large;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: justify;

}
  
</style>
</head>
<body style="background-color: black;">
  <div style="color: aliceblue;">
    <center>
      <h1>ELECTRONIC AND COMMUNICATION ENGINEERING</h1>
      <img src="ECE jpg.jpg" style="height: auto;width: 500px;">
  </center>
  <h2 class="t2">What do you mean by ECE ?</h2>
  <hr style="font-weight: 100;">
  <p class="t3">Electronics and Communications Engineering (ECE) involves researching, designing, developing, and testing electronic equipment used in various systems. Electronics and Communications engineers also conceptualise and oversee the manufacturing of communications and broadcast systems.</p>
  <br>
  <h2 class="t4">Academic courses</h2>
  <hr style="font-weight: 100;">
  <p class="t5">Electronic engineering is a sub-discipline of electrical engineering which emerged in the early 20th century and is distinguished by the additional use of active components such as semiconductor devices to amplify and control electric current flow. Previously electrical engineering only used passive devices such as mechanical switches, resistors, inductors, and capacitors.It covers fields such as: analog electronics, digital electronics, consumer electronics, embedded systems and power electronics. It is also involved in many related fields, for example solid-state physics, radio engineering, telecommunications, control systems, signal processing, systems engineering, computer engineering, instrumentation engineering, electric power control, photonics and robotics. 
    The Institute of Electrical and Electronics Engineers (IEEE) is one of the most important professional bodies for electronics engineers in the US; the equivalent body in the UK is the Institution of Engineering and Technology (IET). The International Electrotechnical Commission (IEC) publishes electrical standards including those for electronics engineering.
    </p>
  <br>
  <h2 class="t6">Salary Packages for B.Tech ECE</h2>
  <hr>
  <p class="t7">Electronics and Communication Engineering is a perfect mixture of communication engineering forming the core of electrical engineering. A career in the Electronics and Communication Engineering field is very eclectic and rewarding. The average salary of an electronics and communication engineer ranges from <u style="color: red;"> INR 3,00,000 to 6,00,000 per annum</u></p>

  </div>



</body>
</html>
