<!DOCTYPE html>
<html>
<head>
    <title>Simon Jacob (CSE B)</title>
    <style>
        a:link {
            color: blue;
            }
        a:visited {
            color: blue;
        }
        a:hover {
            color: white;
        }
        a:active {
            color: white;
        }
        .t3{
           font-weight: bold;
           font-size: large;
           line-height: 40px;
        }
        .t4{
            font-weight: bold;
            font-size: large;
            line-height: 40px;
        }
        .t5{
            font-weight: bold;
            font-size: large;
            line-height: 40px;
        }
        .t6{
            font-weight: bold;
            font-size: large;
            line-height: 40px;
        }
        .h3{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 90%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        .tab{
            color: hsl(183, 100%, 66%);
        }
        .ol{
            font-weight: bold;
            font-size: large;
            line-height: 40px;
        }
        .list{
            text-indent: 30px;
        }
    </style>
</head>
<body style="background-color: black;">
<div  style="color: aliceblue;">
    <center>
    <h1>ENGINEERING LIBRARY</h1>
    <img src="library jpg.jpg" style="height: auto;width: 600px;">
</center>
<br>
    <ul class="ol"><h3 class="h3">Engineering Courses : (click the below courses)</h3>
        <div class="list">
        <li type="dic">Computer Science</li>
        <li>Electronics and Communication Engineering</li>
        <li>Mechanical Engineering</li>
        <li>Civil Engineering</li>
    </div>
    </ul>

    
    <center>
    <table>
        <tr class="tab">
            <th>SECTION</th>
            <th>COURSES</th>
        </tr>  
        <tr>  
            <td>A</td>
            <td><a href="CSE prj 1.html">Computer Science</a></td>
        </tr>
        <tr>
            <td>B</td>
            <td><a href="EC prj 1.html">Electronics and Communication Engineering</a></td>
        </tr>
        <tr>
            <td>C</td>
            <td><a href="mech prj1.html">Mechanical Engineering</a></td>
        </tr>
        <tr>
            <td>D</td>
            <td><a href="civil prj1.html">Civil Engineering</a></td>
        </tr>
    </table>
</center>
<br><br>
<form  saction="file:///D:/Web%20development/Login%20page.html"  method="post">
    <label for="user">username :</label>
    <input  type="text" id="user" name="user">
    <br>
    <br>
    <label for ="pd">password :</label>

    <input type="password" id="pd" name="password" value="">
    <br><br>
    <input type="submit">
</form>


</div>    

    
</body>
</html>