<!DOCTYPE html>
<html>
<head>
  <title>MECH</title>
<style>
  .t2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    color: hsl(183, 100%, 66%);
  }
  .t3{
    text-indent: 80px;
    font-size: large;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: justify;
  }
  .t4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    color: hsl(183, 100%, 66%);
  }
  .t5{
    text-indent: 80px;
    font-size: large;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: justify;
  }
.t6{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: x-large;
  color: hsl(183, 100%, 66%);
}
.t7{
  text-indent: 80px;
  font-size: large;
  line-height: 25px;
  letter-spacing: 1px;
  text-align: justify;

}
  
</style>
</head>
<body style="background-color: black;">
  <div style="color: aliceblue;">
    <center>
      <h1>MECHANICAL ENGINEERING</h1>
      <img src="mech jpg.jpg" style="height: auto;width: 500px;">
  </center>
  <h2 class="t2">What do you mean by MECH ?</h2>
  <hr style="font-weight: 100;">
  <p class="t3">Mechanical engineering, the branch of engineering concerned with the design, manufacture, installation, and operation of engines and machines and with manufacturing processes. It is particularly concerned with forces and motion.</p>
  <br>
  <h2 class="t4">Academic courses</h2>
  <hr style="font-weight: 100;">
  <p class="t5">Mechanical engineering is the study of physical machines that may involve force and movement. It is an engineering branch that combines engineering physics and mathematics principles with materials science, to design, analyze, manufacture, and maintain mechanical systems.It is one of the oldest and broadest of the engineering branches.Mechanical engineering requires an understanding of core areas including mechanics, dynamics, thermodynamics, materials science, design, structural analysis, and electricity. In addition to these core principles, mechanical engineers use tools such as computer-aided design (CAD), computer-aided manufacturing (CAM), and product lifecycle management to design and analyze manufacturing plants, industrial equipment and machinery, heating and cooling systems, transport systems, aircraft, watercraft, robotics, medical devices, weapons, and others.[2][3]Mechanical engineering emerged as a field during the Industrial Revolution in Europe in the 18th century; however, its development can be traced back several thousand years around the world. In the 19th century, developments in physics led to the development of mechanical engineering science. The field has continually evolved to incorporate advancements; today mechanical engineers are pursuing developments in such areas as composites, mechatronics, and nanotechnology. It also overlaps with aerospace engineering, metallurgical engineering, civil engineering, structural engineering, electrical engineering, manufacturing engineering, chemical engineering, industrial engineering, and other engineering disciplines to varying amounts. Mechanical engineers may also work in the field of biomedical engineering, specifically with biomechanics, transport phenomena, biomechatronics, bionanotechnology, and modelling of biological systems.
    </p>
  <br>
  <h2 class="t6">Salary Packages for B.Tech MECH</h2>
  <hr>
  <p class="t7">The average salary range for mechanical engineers in this experience bracket is approximately <u style="color: red;">INR 2.1-6.7 LPA</u> . However, it's important to note that salaries can vary based on factors such as the industry, location, company size, and individual skills.</p>
  </div>



</body>
</html>
